<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_3"
        tools:context=".mealplanFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meal Plan"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingBottom="8dp" />

            <!-- Monday -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Monday"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/breakfast_spinner_monday"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:spinnerMode="dropdown" />

                    <Spinner
                        android:id="@+id/lunch_spinner_monday"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginTop="8dp"
                        android:spinnerMode="dropdown" />

                    <Spinner
                        android:id="@+id/dinner_spinner_monday"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="14dp"
                        android:spinnerMode="dropdown" />
                </LinearLayout>
            </LinearLayout>

            <!-- Tuesday -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Tuesday"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/breakfast_spinner_tuesday"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:spinnerMode="dropdown" />

                    <Spinner
                        android:id="@+id/lunch_spinner_tuesday"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginTop="8dp"
                        android:spinnerMode="dropdown" />

                    <Spinner
                        android:id="@+id/dinner_spinner_tuesday"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="14dp"
                        android:spinnerMode="dropdown" />
                </LinearLayout>
            </LinearLayout>

            <!-- Wednesday -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Wednesday"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/breakfast_spinner_wednesday"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:spinnerMode="dropdown" />

                    <Spinner
                        android:id="@+id/lunch_spinner_wednesday"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginTop="8dp"
                        android:spinnerMode="dropdown" />

                    <Spinner
                        android:id="@+id/dinner_spinner_wednesday"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="14dp"
                        android:spinnerMode="dropdown" />
                </LinearLayout>
            </LinearLayout>

            <!-- Thursday -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Thursday"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/breakfast_spinner_thursday"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:spinnerMode="dropdown" />

                    <Spinner
                        android:id="@+id/lunch_spinner_thursday"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginTop="8dp"
                        android:spinnerMode="dropdown" />

                    <Spinner
                        android:id="@+id/dinner_spinner_thursday"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="14dp"
                        android:spinnerMode="dropdown" />
                </LinearLayout>
            </LinearLayout>

            <!-- Friday -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Friday"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/breakfast_spinner_friday"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:spinnerMode="dropdown" />

                    <Spinner
                        android:id="@+id/lunch_spinner_friday"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginTop="8dp"
                        android:spinnerMode="dropdown" />

                    <Spinner
                        android:id="@+id/dinner_spinner_friday"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="14dp"
                        android:spinnerMode="dropdown" />
                </LinearLayout>
            </LinearLayout>

            <!-- Saturday -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Saturday"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/breakfast_spinner_saturday"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:spinnerMode="dropdown" />

                    <Spinner
                        android:id="@+id/lunch_spinner_saturday"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginTop="8dp"
                        android:spinnerMode="dropdown" />

                    <Spinner
                        android:id="@+id/dinner_spinner_saturday"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="14dp"
                        android:spinnerMode="dropdown" />
                </LinearLayout>
            </LinearLayout>

            <!-- Sunday -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Sunday"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/breakfast_spinner_sunday"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:spinnerMode="dropdown" />

                    <Spinner
                        android:id="@+id/lunch_spinner_sunday"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginTop="8dp"
                        android:spinnerMode="dropdown" />

                    <Spinner
                        android:id="@+id/dinner_spinner_sunday"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="14dp"
                        android:spinnerMode="dropdown" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/generate_list_button"
        android:visibility="gone" />

    <Button
        android:id="@+id/generate_list_button"
        android:layout_width="390dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:text="Generate Grocery List" />

    <ListView
        android:id="@+id/grocery_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/generate_list_button"
        android:visibility="gone" />

</RelativeLayout>

