<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DD420303"
    tools:context=".profileFragment"
    >


    <ImageView
        android:id="@+id/ProfilePic"
        android:layout_width="match_parent"
        android:layout_height="259dp"
        android:src="@drawable/baseline_account_circle_24" />

    <TextView
        android:id="@+id/Profilename"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="0dp"
        android:text="Whats your name"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/ProfileUsername"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="329dp"
        android:layout_marginEnd="0dp"
        android:text="Username"
        android:textSize="24dp"/>

    <Button
        android:id="@+id/LogoutButton"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="7dp"
        android:text="LOGOUT" />


</RelativeLayout>
