<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo2"
    tools:context=".addrecipeFragment">

    <TextView
        android:id="@+id/Recipepost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-black"
        android:text="POST RECIPE"
        android:textAlignment="center"
        android:background="@drawable/rounded_text"
        android:textStyle="bold"
        android:textColor="#FFCFFF"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/AddTitle"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/Recipepost"
        android:layout_marginTop="74dp"
        android:background="@drawable/rounded_text"
        android:padding="10dp"
        android:hint="Add the Title"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />


    <Spinner
        android:id="@+id/select_spinner"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_below="@id/AddTitle"
        android:background="@drawable/rounded_text"
        android:layout_marginTop="7dp"
        android:padding="10dp"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/AddInstructions"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/select_spinner"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_text"
        android:hint="Add Instructions"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/CreateButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/AddInstructions"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_text"
        android:text="Create"
        android:textAlignment="center"
        android:textSize="35dp" />

</RelativeLayout>
